# url-shortener-service

./: .gitignore  LICENSE  README.md  pom.xml  roadmap.md
.kiro/specs/acortador-urls/: design.md  requirements.md  tasks.md
src/main/java/com/urlshortener/: UrlShortenerApplication.java
src/main/java/com/urlshortener/controller/: AnalyticsController.java  RedirectController.java  UrlShortenerController.java
src/main/java/com/urlshortener/dto/: ClickHistoryPage.java  ClickRecord.java  ErrorResponse.java  RedirectResponse.java  ShortenUrlRequest.java  ShortenedUrlDto.java  UrlStatistics.java
src/main/java/com/urlshortener/exception/: GlobalExceptionHandler.java  InvalidUrlException.java  ShortCodeGenerationException.java  ShortUrlNotFoundException.java
src/main/java/com/urlshortener/hash/: Base62HashGenerator.java  HashGenerator.java
src/main/java/com/urlshortener/model/: ClickEvent.java  UrlMapping.java
src/main/java/com/urlshortener/repository/: ClickEventRepository.java  UrlMappingRepository.java
src/main/java/com/urlshortener/service/: AnalyticsService.java  AnalyticsServiceImpl.java  RedirectService.java  RedirectServiceImpl.java  URLService.java  URLServiceImpl.java
src/main/java/com/urlshortener/validation/: URLValidator.java  URLValidatorImpl.java  ValidationResult.java
src/main/resources/: application-dev.properties  application-postgres.properties  application-prod.properties  application-test.properties  application.properties  schema-h2.sql  schema-postgresql.sql
src/test/java/com/urlshortener/: UrlShortenerApplicationTests.java
src/test/java/com/urlshortener/controller/: AnalyticsControllerTest.java  RedirectControllerTest.java  UrlShortenerControllerTest.java
src/test/java/com/urlshortener/dto/: DtoJsonSerializationTest.java
src/test/java/com/urlshortener/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/urlshortener/hash/: Base62HashGeneratorTest.java  HashGeneratorPropertyTest.java
src/test/java/com/urlshortener/service/: AnalyticsServicePropertyTest.java  AnalyticsServiceTest.java  RedirectServicePropertyTest.java  URLServicePropertyTest.java  URLServiceTest.java
src/test/java/com/urlshortener/validation/: URLValidatorPropertyTest.java  URLValidatorTest.java
